<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profilo_menu"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="PROFILO" />
    <item
        android:id="@+id/statistiche_menu"
        android:icon="@drawable/ic_baseline_auto_graph_24"
        android:title="STATISTICHE" />
    <item
        android:id="@+id/amici_menu"
        android:icon="@drawable/ic_baseline_android_24"
        android:title="AMICI" />
</menu>