<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_menu_fragment"
    app:startDestination="@id/profilo_menu">

    <fragment
        android:id="@+id/profilo_menu"
        android:name="com.example.intesavincente.ProfiloFragment"
        android:label="fragment_profilo"
        tools:layout="@layout/fragment_profilo" >
        <action
            android:id="@+id/action_profilo_menu_to_creaUniscitiFragment2"
            app:destination="@id/creaUniscitiFragment2" />
    </fragment>
    <fragment
        android:id="@+id/statistiche_menu"
        android:name="com.example.intesavincente.StatisticheFragment"
        android:label="fragment_statistiche"
        tools:layout="@layout/fragment_statistiche" />
    <fragment
        android:id="@+id/amici_menu"
        android:name="com.example.intesavincente.AmiciFragment"
        android:label="fragment_amici"
        tools:layout="@layout/fragment_amici" />
    <fragment
        android:id="@+id/creaUniscitiFragment2"
        android:name="com.example.intesavincente.CreaUniscitiFragment"
        android:label="fragment_crea_unisciti"
        tools:layout="@layout/fragment_crea_unisciti" >
        <action
            android:id="@+id/action_creaUniscitiFragment2_to_creaGruppoFragment"
            app:destination="@id/creaGruppoFragment" />
        <action
            android:id="@+id/action_creaUniscitiFragment2_to_listaGruppiFragment"
            app:destination="@id/ListaGruppiFragment" />
    </fragment>
    <fragment
        android:id="@+id/scegliRuoloFragment"
        android:name="com.example.intesavincente.ScegliRuoloFragment"
        android:label="fragment_scegli_ruolo"
        tools:layout="@layout/fragment_scegli_ruolo" >
        <action
            android:id="@+id/action_scegliRuoloFragment_to_indovinatore"
            app:destination="@id/indovinatore" />
        <action
            android:id="@+id/action_scegliRuoloFragment_to_suggeritoreActivity"
            app:destination="@id/suggeritoreActivity" />
    </fragment>
    <fragment
        android:id="@+id/creaGruppoFragment"
        android:name="com.example.intesavincente.CreaGruppoFragment"
        android:label="fragment_crea_gruppo"
        tools:layout="@layout/fragment_crea_gruppo" >
    <action
        android:id="@+id/action_creaGruppoFragment_to_scegliRuoloFragment"
        app:destination="@id/scegliRuoloFragment" />
    </fragment>
    <fragment
        android:id="@+id/ListaGruppiFragment"
        android:name="com.example.intesavincente.model.ListaGruppiFragment"
        android:label="fragment_lista_gruppi"
        tools:layout="@layout/fragment_lista_gruppi" >
    <action
        android:id="@+id/action_ListaGruppiFragment_to_scegliRuoloFragment"
        app:destination="@id/scegliRuoloFragment" />
    </fragment>
    <activity
        android:id="@+id/indovinatore"
        android:name="com.example.intesavincente.Indovinatore"
        android:label="Indovinatore" />
    <activity
        android:id="@+id/suggeritoreActivity"
        android:name="com.example.intesavincente.SuggeritoreActivity"
        android:label="activity_suggeritore"
        tools:layout="@layout/activity_suggeritore" />
</navigation>