<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.LoginFragment"
        android:background="@color/blue">

        <RelativeLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/header"
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:cardPreventCornerOverlap="false" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textSize="60sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/sub_header"
                android:layout_below="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="40sp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/login_container"
                android:layout_below="@+id/sub_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dp" >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/form_email_address">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:inputType="textEmailAddress"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@android:color/black"
                    android:hint="@string/form_password">



                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:inputType="textPassword"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingStart="18dp"
                android:paddingLeft="18dp"
                android:text="@string/form_email_address"
                android:textAllCaps="false"
                android:textSize="16sp" />

                <Button
                    android:id="@+id/google_login_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/googleg_standard_color_18"
                    android:drawableStart="@drawable/googleg_standard_color_18"
                    android:text="@string/google_signin"
                    android:textSize="16sp"
                    android:textAllCaps="false" />

            <TextView
                android:id="@+id/textview_create_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:includeFontPadding="false"
                android:paddingStart="6dp"
                android:paddingLeft="6dp"
                android:paddingTop="12dp"
                android:paddingEnd="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp"
                android:text="@string/registrati"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/login_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:padding="18dp"
                android:gravity="end" >

                <TextView
                    android:id="@+id/skip_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:textColor="@android:color/black"
                    android:paddingLeft="12dp"
                    android:paddingStart="12dp"
                    android:paddingRight="6dp"
                    android:paddingEnd="6dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:text="@string/skip"
                    android:textSize="16sp"
                    android:focusable="true" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>